//===============================================//
//===============================================//
//BioDeploy SCAD file = generator_socle_bobine_right.scad//
//                 Start File                    //
//===============================================//
//===============================================//
//-----------------------------------------------//

//===============================================//
//                   variables                   //
//===============================================//
include <generator_variables.scad>
//===============================================//
//               Calls for use                   //
//===============================================//
//use <generator_logo.scad>
use <generator_bobine.scad>
use <generator_magnet.scad>
use <generator_bobine_protector.scad>
//===============================================//
//                    Trees                      //
//===============================================//


//-----------------------------------------------//
//===============================================//
//===============================================//
//BioDeploy SCAD file = generator_socle_bobine_right.scad//
//                   End  File                   //
//===============================================//
//===============================================//
