//===============================================//
//===============================================//
//BioDeploy SCAD file = generator_rotor_adapter_cap_hdd.scad//
//                 Start File                    //
//===============================================//
//===============================================//
//-----------------------------------------------//

//===============================================//
//                   variables                   //
//===============================================//
include <generator_variables.scad>
//===============================================//
//               Calls for use                   //
//===============================================//
//use <generator_logo.scad>
//===============================================//
//                    Trees                      //
//===============================================//

module armcap() {
translate([0,0,8])cube([6.9,6.9,12], center=true);
}




module armcapbase() {
translate([0,0,12.5/2])cube([9,9,12], center=true);
}



module armcapscrewdif() {translate([0,0,0])cylinder(50,1.6,1.6,$fn=24,center=true);}

module caps(){
difference() {
armcapbase();
union(){
armcap();
armcapscrewdif();
}
}
}


caps();


//-----------------------------------------------//
//===============================================//
//===============================================//
//BioDeploy SCAD file = generator_rotor_adapter_cap_hdd.scad//
//                   End  File                   //
//===============================================//
//===============================================//
