//===============================================//
//===============================================//
//  BioDeploy SCAD file = generator_magnet2.scad  //
//                 Start File                    //
//===============================================//
//===============================================//
//-----------------------------------------------//

//===============================================//
//                   variables                   //
//===============================================//
include <generator_variables.scad>
//===============================================//
//               Calls for use                   //
//===============================================//
//use <generator_logo.scad>
//===============================================//
//                    Trees                      //
//===============================================//
module magnet2()
{color("Rose",1)cylinder(z_magnet2,diam_magnet2/2,diam_magnet2/2,$fn=smooth_rotor, center=true);}
magnet2();

//%cube([x_h2o_cont_ext,y_h2o_cont_ext,z_h2o_cont_ext], center=true);
//-----------------------------------------------//
//===============================================//
//===============================================//
//  BioDeploy SCAD file = generator_magnet2.scad  //
//                   End  File                   //
//===============================================//
//===============================================//
