//===============================================//
//===============================================//
//BioDeploy SCAD file = generator_rotor_bottom.scad//
//                 Start File                    //
//===============================================//
//===============================================//
//-----------------------------------------------//

//===============================================//
//                   variables                   //
//===============================================//
include <generator_variables.scad>
//===============================================//
//               Calls for use                   //
//===============================================//
use <generator_magnet.scad>
use <generator_magnet2.scad>
use <generator_rotor_top.scad>
use <generator_rotor_adapter_hdd.scad>
//use <generator_logo.scad>
//===============================================//
//                    Trees                      //
//===============================================//

module generator_rotor_bottom(){
rotate([0,180,0])generator_rotor_top();}

generator_rotor_bottom();

//-----------------------------------------------//
//===============================================//
//===============================================//
//BioDeploy SCAD file = generator_rotor_bottom.scad//
//                   End  File                   //
//===============================================//
//===============================================//
