//===============================================//
//===============================================//
//  BioDeploy SCAD file = generator_magnet.scad  //
//                 Start File                    //
//===============================================//
//===============================================//
//-----------------------------------------------//

//===============================================//
//                   variables                   //
//===============================================//
include <generator_variables.scad>
//===============================================//
//               Calls for use                   //
//===============================================//
//use <generator_logo.scad>
//===============================================//
//                    Trees                      //
//===============================================//
module magnet()
{cube([x_magnet,y_magnet,z_magnet], center = true);}
magnet();

//%cube([x_h2o_cont_ext,y_h2o_cont_ext,z_h2o_cont_ext], center=true);
//-----------------------------------------------//
//===============================================//
//===============================================//
//  BioDeploy SCAD file = generator_magnet.scad  //
//                   End  File                   //
//===============================================//
//===============================================//
