//===============================================//
//===============================================//
//BioDeploy SCAD file = viewer_generator_variables.scad//
//                 Start File                    //
//===============================================//
//===============================================//
//-----------------------------------------------//
//===============================================//
//             3d printer parameters             //
//===============================================//
include <3dprinter.scad>
//===============================================//
//                 variables                     //
//===============================================//
include <generator_variables.scad>
//===============================================//
//                    magnets                    //
//===============================================//
echo("variable x_magnet = :", x_magnet, "mm");
echo("variable y_magnet = :", y_magnet, "mm");
echo("variable z_magnet = :", z_magnet, "mm");
//-----------------------------------------------//
//===============================================//
//===============================================//
//BioDeploy SCAD file = viewer_generator_variables.scad//
//                   End  File                   //
//===============================================//
//===============================================//
