//===============================================//
//===============================================//
//BioDeploy SCAD file = viewer_generator_socle_bobine.scad//
//                 Start File                    //
//===============================================//
//===============================================//
//-----------------------------------------------//

//===============================================//
//                   variables                   //
//===============================================//
include <generator_variables.scad>
//===============================================//
//               Calls for use                   //
//===============================================//
//use <generator_logo.scad>
include <generator_socle_bobine_right.scad>
include <generator_socle_bobine_left.scad>
//===============================================//
//                    Trees                      //
//===============================================//


//-----------------------------------------------//
//===============================================//
//===============================================//
//BioDeploy SCAD file = viewer_generator_socle_bobine.scad//
//                   End  File                   //
//===============================================//
//===============================================//
